lx=0.055;
ly=0.4574;
K1 = 1.03;
K2 = K1;
K3 = 2.629;
tauRef=[1,1,0.5];
alpha=[pi*0.5,pi*0.5];
Balpha=[cos(alpha(1)),cos(alpha(2)),0;sin(alpha(1)),sin(alpha(2)),1;-lx*cos(alpha(1))-lx*sin(alpha(1)),-ly*cos(alpha(2))-lx*sin(alpha(2)),lx];

uStar=pinv(Balpha*K)*tauRef;

SchneiderThrusters=2;
BowThrusters=1;

%test values


function [alphaCmd,uCmd]= betaFcn(uStar, alpha,SchneiderThrusters,BowThrusters)
%uStar from task
%alpha from task 
%Thrusters is an integer of how many thrusters there are
alphaCmd=alpha;
uCmd=uStar;

for i=1:SchneiderTrusters
    if uStar(i)<0
        uCmd(i)=-(uStar(i));
        if alpha(i)<0
            alphaCmd(i)=alpha(i)+pi;
        else
            alphaCmd(i)=alpha-pi;
        end
    else
        
    end
end
for i=SchneiderThrusters+1:BowThrusters
    uCmd(i)=uStar(i);
    
    
    
end


end








